#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=Cake\ removeFirst()
comment11.params=
comment11.target=Cake\ removeLast()
comment12.params=element
comment12.target=Cake\ removeAfter(Cake)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=element
comment3.target=void\ addFirst(Cake)
comment4.params=element
comment4.target=void\ addLast(Cake)
comment5.params=
comment5.target=Cake\ getFirst()
comment6.params=
comment6.target=Cake\ getLast()
comment7.params=
comment7.target=Cake\ getNext()
comment8.params=
comment8.target=void\ clear()
comment9.params=element
comment9.target=boolean\ contains(Cake)
numComments=14
